# AdHocAttractions

./: pom.xml
src/main/java/com/mobilitus/attractionscmd/: Main.java
src/main/java/com/mobilitus/attractionscmd/attractions/: ArtistFixer.java  AttractionUtil.java  RemoteType.java  RemoteTypeList.java  RemoteTypeMap.java  VenueFixer.java
src/main/java/com/mobilitus/attractionscmd/bandsintown/: BandsInTownArtistScraper.java  BandsInTownEventPage.java  BandsInTownPageInfo.java  BandsInTownVenueScraper.java  BandsInTownWorker.java  BaseDocument.java  SchemaJsonContainer.java
src/main/java/com/mobilitus/attractionscmd/bandsintown/data/: BandsInTownArtist.java  BandsInTownSearchResult.java  BandsInTownSearchResultBody.java
src/main/java/com/mobilitus/attractionscmd/bandsintown/data/eventView/: ArtistAndEventInfo.java  ArtistBio.java  BitLink.java  BitLinks.java  EventInfo.java  EventView.java  EventViewBody.java  Lineup.java  LineupItem.java  SimilarEvents.java  Ticket.java  TicketList.java  VenueInfo.java
src/main/java/com/mobilitus/attractionscmd/festivals/icelandairwaves/: AirwavesScraper.java  SpotifyHandler.java  VideoPlayerConfig.java
src/main/java/com/mobilitus/attractionscmd/importqueue/: QueueUtils.java
src/main/java/com/mobilitus/attractionscmd/musiclive/: MusicLive.java
src/main/java/com/mobilitus/attractionscmd/musiclive/icemusic/: DisplayMap.java  IceArtistFromDice.java  IceArtistTagger.java  IceMusicAnalyzer.java
src/main/java/com/mobilitus/attractionscmd/oiw/: OIWScraper.java
src/main/java/com/mobilitus/attractionscmd/oiw/data/: EventList.java  OIWAbout.java  OIWAsset.java  OIWBlock.java  OIWEvent.java  OIWHost.java  OIWNode.java  OIWPoster.java  OIWSlug.java  OIWSocial.java  OIWSpeaker.java  OIWVenue.java  UrlResolver.java
src/main/java/com/mobilitus/attractionscmd/preparecountry/: GenreHandler.java  PrepareCountry.java
src/main/java/com/mobilitus/attractionscmd/scrapingbee/: CookieData.java  MetaData.java  OpenGraphData.java  ScrapingBeeDocument.java  SubDocument.java
src/main/java/com/mobilitus/attractionscmd/spotify/: Spotify.java  SpotifyAuthorize.java
src/main/java/com/mobilitus/attractionscmd/spotify/internal/: Base64.java  HttpDeleteBody.java  IHttpManager.java  SpotifyApi.java  SpotifyApiThreading.java  SpotifyHttpManager.java
src/main/java/com/mobilitus/attractionscmd/spotify/internal/enums/: AlbumType.java  CopyrightType.java  Modality.java  ModelObjectType.java  ProductType.java  ReleaseDatePrecision.java
src/main/java/com/mobilitus/attractionscmd/spotify/internal/exceptions/: SpotifyWebApiException.java
src/main/java/com/mobilitus/attractionscmd/spotify/internal/exceptions/detailed/: BadGatewayException.java  BadRequestException.java  ForbiddenException.java  InternalServerErrorException.java  NotFoundException.java  ServiceUnavailableException.java  TooManyRequestsException.java  UnauthorizedException.java
src/main/java/com/mobilitus/attractionscmd/spotify/internal/model_objects/: AbstractModelObject.java  IModelObject.java
src/main/java/com/mobilitus/attractionscmd/spotify/internal/model_objects/credentials/: AuthorizationCodeCredentials.java  ClientCredentials.java
src/main/java/com/mobilitus/attractionscmd/spotify/internal/model_objects/credentials/error/: AuthenticationError.java
src/main/java/com/mobilitus/attractionscmd/spotify/internal/model_objects/miscellaneous/: AudioAnalysis.java  AudioAnalysisMeasure.java  AudioAnalysisMeta.java  AudioAnalysisSection.java  AudioAnalysisSegment.java  AudioAnalysisTrack.java  CurrentlyPlaying.java  CurrentlyPlayingContext.java  Device.java  PlaylistTracksInformation.java  Restrictions.java
src/main/java/com/mobilitus/attractionscmd/spotify/internal/model_objects/special/: FeaturedPlaylists.java  PlaylistTrackPosition.java  SearchResult.java  SnapshotResult.java
src/main/java/com/mobilitus/attractionscmd/spotify/internal/model_objects/specification/: Album.java  AlbumSimplified.java  Artist.java  ArtistSimplified.java  AudioFeatures.java  Category.java  Context.java  Copyright.java  Cursor.java  Error.java  ExternalId.java  ExternalUrl.java  Followers.java  Image.java  Paging.java  PagingCursorbased.java  PlayHistory.java  Playlist.java  PlaylistSimplified.java  PlaylistTrack.java  Recommendations.java  RecommendationsSeed.java  SavedAlbum.java  SavedTrack.java  Track.java  TrackLink.java  TrackSimplified.java  User.java
src/main/java/com/mobilitus/attractionscmd/spotify/internal/requests/: AbstractRequest.java  IRequest.java
src/main/java/com/mobilitus/attractionscmd/spotify/internal/requests/authorization/: AbstractAthorizationRequest.java
src/main/java/com/mobilitus/attractionscmd/spotify/internal/requests/authorization/authorization_code/: AuthorizationCodeRefreshRequest.java  (+2 more)
src/main/java/com/mobilitus/attractionscmd/spotify/internal/requests/data/: AbstractDataRequest.java
src/main/java/com/mobilitus/attractionscmd/tix/: TixAPI.java  TixFeedIngestor.java  TixHandler.java
src/main/java/com/mobilitus/attractionscmd/tix/data/: AttractionTypeHandler.java  CatMap.java  GerdarsafnVenue.java  IcelandicSportsTeam.java  KopavogurLibraryVenue.java  KopavogurNatureMuseumVenue.java  NotArtists.java  SalurinnVenue.java  TixArtistHandler.java  TixDate.java  TixEvent.java  TixEventList.java  TixSportsTeamHandler.java
src/test/java/com/mobilitus/attractionscmd/attractions/: ArtistFixerTest.java  AttractionUtilTest.java  RemoteTypeListTest.java  RemoteTypeMapTest.java  VenueFixerTest.java
src/test/java/com/mobilitus/attractionscmd/festivals/icelandairwaves/: AirwavesScraperTest.java
src/test/java/com/mobilitus/attractionscmd/importqueue/: QueueUtilsTest.java
src/test/java/com/mobilitus/attractionscmd/musiclive/: MusicLiveTest.java
src/test/java/com/mobilitus/attractionscmd/musiclive/icemusic/: IceMusicAnalyzerTest.java
src/test/java/com/mobilitus/attractionscmd/oiw/: OIWScraperTest.java
src/test/java/com/mobilitus/attractionscmd/preparecountry/: PrepareCountryTest.java
src/test/java/com/mobilitus/attractionscmd/tix/: TixFeedIngestorTest.java
(+65 files in other folders)
